# mogmfeallesrep

./: .gitignore
Creddit/: Creddit.sln
Creddit/Creddit/: Creddit.csproj  Creddit.sln  Noter.txt  Program.cs
Creddit/Creddit/Model/: Comment.cs  CredditContext.cs  Post.cs  User.cs
Creddit/Creddit/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Creddit/Creddit/Pages/Shared/: _Layout.cshtml
Creddit/Creddit/Properties/: launchSettings.json
Creddit/Creddit/Service/: DataService.cs
MmReddit/: MmReddit.csproj  MmReddit.sln  Program.cs  apijsonkald.txt  appsettings.json
MmReddit/Migrations/: 20231020204457_InitialCreate.Designer.cs  20231020204457_InitialCreate.cs  20231020231352_Db.Designer.cs  20231020231352_Db.cs  20231021000603_InitialCreate.Designer.cs  20231021000603_InitialCreate.cs  MmRedditContextModelSnapshot.cs
MmReddit/Model/: Comment.cs  MmRedditContext.cs  Post.cs  User.cs
MmReddit/Properties/: launchSettings.json
MmReddit/Service/: DataService.cs
Reddit2.0/: Program.cs  Reddit2.0.csproj  Reddit2.0.sln
Reddit2.0/Model/: Comment.cs  Post.cs  RedditContext.cs  User.cs
Reddit2.0/Properties/: launchSettings.json
Reddit2.0/Service/: DataService.cs
miniprojekt-ordination-3.semester/ordination-api/Migrations/: 20231205113144_InitialCreate.Designer.cs  20231205113144_InitialCreate.cs  20231207085141_Ny.Designer.cs  20231207085141_Ny.cs
miniprojekt-ordination-3.semester/ordination-api/Services/: DataService.cs
miniprojekt-ordination-3.semester/ordination-test/: PatientTest.cs  ServiceTest.cs
miniprojekt-ordination-3.semester/shared/Model/: DagligFast.cs  DagligSkæv.cs  Ordination.cs  PN.cs
